IotaSeedGenerator/MainWindow.xaml

 <!--
 Copyright 2018 Alexander Myar
 This file is part of Iota Seed Generator.
 Iota Seed Generator is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or(at your
 option) any later version.
 Iota Seed Generator is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE.See the GNU General Public License for 
 more details.
 You should have received a copy of the GNU General Public License along with
 Iota Seed Generator. If not, see http://www.gnu.org/licenses/.
-->
<Window x:Class="IotaSeedGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IotaSeedGenerator"
        mc:Ignorable="d"
        Title="Iota Seed Generator" Height="350" Width="525">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Margin="3" Grid.ColumnSpan="3"  FontSize="15" TextWrapping="Wrap">
            Download Seed Generator only from 
                <Hyperlink NavigateUri="http://google.com" RequestNavigate="Hyperlink_RequestNavigate">Github IotaSeedGen Repository</Hyperlink>.
                Always crosscheck the hash of the binary. But better to compile from source.
            </TextBlock>

        <Label Grid.Row="1" Grid.Column="1" 
               Content="Length:" 
               HorizontalContentAlignment="Center" 
               Margin="3" FontSize="15"></Label>
        <TextBox Grid.Row="1" 
                 Grid.Column="2" 
                 IsReadOnly="False" 
                 x:Name="TxtSeedLength" 
                 Margin="3" 
                 Text="81" TextAlignment="Center"/>
        <Label Grid.Row="1" 
               Content="Seed Generator" 
               HorizontalContentAlignment="Center" 
               Margin="3" 
               FontSize="15"></Label>
        <TextBox Grid.Row="2" 
                 IsReadOnly="True" 
                 Grid.ColumnSpan="3" 
                 x:Name="TxtContent" 
                 Margin="3" 
                 TextWrapping="Wrap"
                 TextAlignment="Left"  
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Button Grid.Row="3" Content="Generate Seed" Margin="3"  Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnGenerate_Click"></Button>
    </Grid>
</Window>
